.header {
  width: 100%;
}

h1 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: var(--first-color);
  user-select: none;
  cursor: pointer;
}

.navbar {
  width: 90%;
  height: 4rem;
  background-color: var(--second-color);
  margin: 10px auto 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-catalog-btn-container {
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  padding: 2px;
}

.header-catalog-btn-container > span {
  height: 100%;
  width: 100%;
  left: 0;
  /* background: linear-gradient(
    to bottom,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  ); */
  background-color: var(--first-color-light);
  animation: catalogBtn 4s ease infinite;
  position: absolute;
  z-index: 0;
}

.header-catalog-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  background-color: var(--first-color);
  font-size: var(--bg-font-all);
  padding: 0.5rem 1.5rem;
  color: white;
  position: relative;
  z-index: 1;
  cursor: pointer;
  user-select: none;
  transition: 0.3s;
}

.header-catalog-btn:hover {
  background-color: var(--first-color-light);
}

.header-catalog-icon {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}

.header-catalog-icon > div {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: 0.5s;
}

.header-catalog-open:nth-child(1) {
  position: absolute;
  rotate: 45deg;
  /* top: 50%; */
}

.header-catalog-open:nth-child(3) {
  position: absolute;
  rotate: -45deg;
  /* top: 50%; */
}

.search-bar {
  height: 2.5rem;
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar > input {
  width: 25rem;
  height: 100%;
  border-radius: 5px 0 0 5px;
  border: 1px solid var(--first-color);
  border-right: none;
  padding: 0 10px;
  font-size: var(--bg-font-all);
}

.search-bar > input:focus {
  outline: none;
}

.search-btn {
  width: 4rem;
  height: 100%;
  font-size: 25px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 5px 5px 0;
  background-color: var(--first-color);
  border: none;
  cursor: pointer;
}

.search-btn:hover {
  background-color: var(--first-color-light);
}

.navbar-fav-btn,
.navbar-user {
  height: 2.5rem;
  color: black;
  font-size: var(--bg-font-all);
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.navbar-fav-btn:hover,
.navbar-user:hover {
  color: white;
  background-color: var(--first-color);
}

.navbar-fav-btn > svg,
.navbar-user > svg {
  font-size: 25px;
}

.navbar-user {
  padding: 5px 1.5rem 5px 1rem;
  position: relative;
  user-select: none;
}

.navbar-user:hover > .login-page {
  color: initial;
}

.navbar2 {
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: space-evenly;
}

.navbar2 > li {
  padding: 5px;
  border-radius: 5px;
}

.navbar2 > li > a {
  color: black;
}

.active-category {
  background-color: var(--first-color);
}

.active-category > a {
  color: white !important;
}

.header-catalog-container {
  width: 100%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
}

.header-catalog-container > ul {
  animation: catalogOpen 0.5s ease;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 1rem;
  background-color: var(--second-color);
  border-radius: 0 0 10px 10px;
}

.header-catalog-container > ul > li {
  padding: 2rem;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.header-catalog-container > ul > li > img {
  width: 3rem;
  height: 3rem;
}

.notificationContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 50px;
  z-index: 100;
  animation: appear 0.5s ease;
}

.notification {
  width: 40rem;
  height: 8rem;
  /* position: fixed;
  top: 10px; */
  box-shadow: 0 0 10px black;
  background-color: white;
  display: flex;
  align-items: center;
}

.notification > img {
  width: 7rem !important;
  height: 7rem;
  position: relative !important;
  margin: 0 1rem;
  padding: 5px;
  object-fit: contain;
}

.notification > div {
  width: 76%;
  margin: 0.5rem 0 0 0;
}

.notification > div > div:nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.notification > div > div:nth-child(1) > p {
  font-weight: 500;
  font-size: 1.1rem;
}

.notification > div > div:nth-child(1) > svg {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.notification > div > div:nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.notification > div > div:nth-child(2) > p {
  width: 80%;
  height: 2.5rem;
  font-size: 0.9rem;
  margin: 0;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
}

.notification > div > div:nth-child(2) > a {
  align-self: flex-end;
  color: #7000ff;
  font-weight: 500;
  text-decoration: none;
}

.smallNotification {
  display: none;
}

.mobile-go-cartBtn,
.mobile-nav {
  display: none;
}

.results {
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
  top: 5rem;
  bottom: 0;
  z-index: 3;
  padding: 1rem 0;
  overflow: auto;
}

.results > div {
  width: 90%;
  margin: 0 auto;
}

.no-result{
  width: 25rem;
  padding: 10px 0;
  background-color: white;
  color: red;
  font-size: var(--bg-font-all);
  border: 2px solid var(--first-color);
  border-top: none;
  border-radius: 0 0 10px 10px;
  position: absolute;
  z-index: 4;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .1rem;
}

@keyframes catalogBtn {
  from {
    top: -200%;
    /* translate: (0, -100%); */
    /* opacity: 1; */
  }
  to {
    top: 100%;
    /* translate: (0, 100%); */
    /* opacity: 0; */
  }
}

@keyframes catalogOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    top: -8rem;
  }
  to {
    top: 50px;
  }
}

/* MOBILE HEADER */

.mobile-navigation {
  width: 100%;
  margin: 0 auto;
}

/* .navigation-container {
  width: 100%;
  max-width: 500px;
  background-color: black;
  border-radius: 24px;
  border: 8px solid black;
} */

.navigation-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 9999px;
  height: 56px;
  padding: 0 5px;
  position: relative;
}

.nav-itemm {
  background: transparent;
  border: none;
  color: #555555;
  cursor: pointer;
  flex: 1;
  height: 100%;
  padding: 0;
  margin: 5px 0;
  position: relative;
  transition: all 0.3s ease;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-content {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative;
  width: 100%;
}

.nav-icon {
  height: 20px;
  width: 20px;
  transition: all 0.3s ease;
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
  margin-left: 8px;
  transition: all 0.3s ease;
  white-space: nowrap;
  color: white;
  display: inline-block;
}

.nav-itemm.active {
  background-color: black;
  border-radius: 9999px;
  height: 90%;
}

.nav-itemm.active .nav-icon {
  color: white;
}

.nav-itemm.active .nav-content {
  padding: 0 16px;
}

/* Animation for the active tab */
.nav-itemm.active {
  animation: expand 0.3s forwards;
}

@keyframes expand {
  0% {
    flex: 1;
  }
  100% {
    flex: 2;
  }
}

/* Animation for inactive tabs */
.nav-itemm:not(.active) {
  animation: shrink 0.3s forwards;
}

@keyframes shrink {
  0% {
    flex: 2;
  }
  100% {
    flex: 1;
  }
}


.mobile-navigation{
  display: none;
}